# Default values for nri-kube-events
# This is a YAML-formatted file
# Declare variables to be passed into your templates

# -- Images used by the chart for the integration and agents
# @default -- See `values.yaml`
images:
  # Image for the New Relic Kubernetes integration
  integration:
    registry:
    # -- Image for the kubernetes events integration
    repository: newrelic/nri-kube-events
    # -- Tag for the kubernetes events integration
    tag: 1.8.0
    pullPolicy: IfNotPresent
  # Image for the New Relic Infrastructure Agent sidecar
  agent:
    registry:
    # -- Image for the agent sidecar
    repository: newrelic/k8s-events-forwarder
    # -- Tag for the agent sidecar
    tag: 1.22.0
    pullPolicy: IfNotPresent
  pullSecrets: []
  # - name: regsecret

# -- Resources available for this pod
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

rbac:
  # -- Specifies whether RBAC resources should be created
  create: true

# -- Settings controlling ServiceAccount creation
# @default -- See `values.yaml`
serviceAccount:
  # serviceAccount.create -- (bool) Specifies whether a ServiceAccount should be created
  # @default -- `true`
  create:
  # If not set and create is true, a name is generated using the fullname template
  name: ""
  # Specify any annotations to add to the ServiceAccount
  annotations:

# -- Annotations to add to the pod.
podAnnotations: {}

deployment:
  # deployment.annotations -- Annotations to add to the Deployment.
  annotations: {}

agentHTTPTimeout: "30s"

# -- Configure where will the metrics be writen. Mostly for debugging purposes.
# @default -- See `values.yaml`
sinks:
  # -- Enable the stdout sink to also see all events in the logs.
  stdout: false
  # -- The newRelicInfra sink sends all events to New relic.
  newRelicInfra: true
