apiVersion: v2
version: 1.0.0-devel
description: This chart creates E2E resources for nri-kube-events.
name: e2e-resources

maintainers:
  - name: juanjjaramillo
    url: https://github.com/juanjjaramillo
  - name: svetlanabrennan
    url: https://github.com/svetlanabrennan
  - name: csongnr
    url: https://github.com/csongnr
